[2012-04-11/00:59:42]  Loaded plugin AutoJoin
[2012-04-11/00:59:42]  Loaded plugin Command
[2012-04-11/00:59:42]  Loaded plugin Ping
[2012-04-11/00:59:42]  Loaded plugin Karma
[2012-04-11/00:59:42]  Loaded plugin Reload
[2012-04-11/00:59:42]  Loaded plugin Pong
[2012-04-11/00:59:42]  Loaded plugin Twitter
[2012-04-11/00:59:42]  Loaded plugin Time
[2012-04-11/00:59:42]  Loaded plugin Wunderground
[2012-04-11/00:59:42]  Connecting to irc.freenode.net
[2012-04-11/00:59:42]  irc.freenode.net <- NOTICE * :*** Looking up your hostname...
[2012-04-11/00:59:42]  irc.freenode.net <- NOTICE * :*** Checking Ident
[2012-04-11/00:59:42]  irc.freenode.net <- NOTICE * :*** Found your hostname
[2012-04-11/00:59:50]  irc.freenode.net <- NOTICE * :*** No Ident response
[2012-04-11/00:59:50]  irc.freenode.net <- 001 Evil_Phergie :Welcome to the freenode Internet Relay Chat Network Evil_Phergie
[2012-04-11/00:59:50]  irc.freenode.net <- 002 Evil_Phergie :Your host is adams.freenode.net[94.125.182.252/6667], running version ircd-seven-1.1.3
[2012-04-11/00:59:50]  irc.freenode.net <- 003 Evil_Phergie :This server was created Sat Mar 10 2012 at 14:55:48 CET
[2012-04-11/00:59:50]  irc.freenode.net <- 004 Evil_Phergie adams.freenode.net ircd-seven-1.1.3 DOQRSZaghilopswz CFILMPQbcefgijklmnopqrstvz bkloveqjfI
[2012-04-11/00:59:50]  irc.freenode.net <- 005 Evil_Phergie CHANTYPES=# EXCEPTS INVEX CHANMODES=eIbq,k,flj,CFLMPQcgimnprstz CHANLIMIT=#:120 PREFIX=(ov)@+ MAXLIST=bqeI:100 MODES=4 NETWORK=freenode KNOCK STATUSMSG=@+ CALLERID=g :are supported by this server
[2012-04-11/00:59:50]  irc.freenode.net <- 005 Evil_Phergie CASEMAPPING=rfc1459 CHARSET=ascii NICKLEN=16 CHANNELLEN=50 TOPICLEN=390 ETRACE CPRIVMSG CNOTICE DEAF=D MONITOR=100 FNC TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: :are supported by this server
[2012-04-11/00:59:50]  irc.freenode.net <- 005 Evil_Phergie EXTBAN=$,arx WHOX CLIENTVER=3.0 SAFELIST ELIST=CTU :are supported by this server
[2012-04-11/00:59:50]  irc.freenode.net <- 251 Evil_Phergie :There are 254 users and 69371 invisible on 28 servers
[2012-04-11/00:59:50]  irc.freenode.net <- 252 Evil_Phergie 41 :IRC Operators online
[2012-04-11/00:59:50]  irc.freenode.net <- 253 Evil_Phergie 12 :unknown connection(s)
[2012-04-11/00:59:50]  irc.freenode.net <- 254 Evil_Phergie 41659 :channels formed
[2012-04-11/00:59:50]  irc.freenode.net <- 255 Evil_Phergie :I have 7723 clients and 1 servers
[2012-04-11/00:59:50]  irc.freenode.net <- 265 Evil_Phergie 7723 9235 :Current local users 7723, max 9235
[2012-04-11/00:59:50]  irc.freenode.net <- 266 Evil_Phergie 69625 81443 :Current global users 69625, max 81443
[2012-04-11/00:59:50]  irc.freenode.net <- 250 Evil_Phergie :Highest connection count: 9236 (9235 clients) (780929 connections received)
[2012-04-11/00:59:50]  irc.freenode.net <- 375 Evil_Phergie :- adams.freenode.net Message of the Day -
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- Welcome to adams.freenode.net. Thanks to ATW Internet Kft
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- (http://www.atw.hu) for sponsoring this server!
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- ADAMS, DOUGLAS (1952-2001).  Author of The Hitch Hikers Guide
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- to the Galaxy and many other witty and humourous books,
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- portrayed in his uniquely British irony. He is sorely missed
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- by many millions of devoted fans. "So long and thanks for all
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- the books!"
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- You're using freenode, a service of Peer-Directed Projects
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- Center Ltd (http://freenode.net/pdpc.shtml).
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- By connecting to freenode you indicate that you have read
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- and agree to adhere to our policies and procedures as per
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- the website (http://freenode.net). We would like to remind
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- you that unauthorized public logging of channels on the
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- network is prohibited. Public channel logging should only
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- take place where the channel owner(s) has requested this
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- and users of the channel are all made aware (if you are
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- publically logging your channel, you may wish to keep a
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- notice in topic and perhaps as a on-join message).
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- freenode runs an open proxy scanner. Your use of the network
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- indicates your acceptance of this policy. For details on
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- freenode network policy, please take a look at our policy
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- page (http://freenode.net/policy.shtml). Thank you for using
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- the network!
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- Don't forget to check out these other Peer-Directed Projects:
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- FOSSCON [http://www.fosscon.org] and fossevents
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- [http://www.fossevents.org], and soon we'll repeat last years
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- success with Picnics for Geeks across the globe, more info at
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- [http://geeknic.org]
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- freenode is a service of Peer-Directed Projects Center Ltd,
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- a not for profit organisation registered in England and Wales.
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- If you support the work we do and wish to donate to the PDPC,
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- you may do so over at http://freenode.net/pdpc_donations.shtml
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- Thank you for using freenode!
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :-
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- ***************************************************************
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- Please read http://blog.freenode.net/2010/11/be-safe-out-there/
[2012-04-11/00:59:50]  irc.freenode.net <- 372 Evil_Phergie :- ***************************************************************
[2012-04-11/00:59:50]  irc.freenode.net <- 376 Evil_Phergie :End of /MOTD command.
[2012-04-11/00:59:50]  AutoJoin plugin: irc.freenode.net -> JOIN #evilphergie 
[2012-04-11/00:59:50]  irc.freenode.net <- MODE Evil_Phergie :+i
[2012-04-11/00:59:54]  irc.freenode.net <- JOIN #evilphergie
[2012-04-11/00:59:55]  irc.freenode.net <- 353 Evil_Phergie @ #evilphergie :Evil_Phergie Evil_Otto
[2012-04-11/00:59:55]  irc.freenode.net <- 366 Evil_Phergie #evilphergie :End of /NAMES list.
[2012-04-11/01:00:01]  irc.freenode.net <- PRIVMSG #evilphergie :weather 01757
[2012-04-11/01:00:02]  Wunderground plugin: irc.freenode.net -> PRIVMSG #evilphergie Evil_Otto: 52.3 F (11.3 C)
[2012-04-11/01:02:06]  irc.freenode.net <- PING :adams.freenode.net
[2012-04-11/01:02:06]  Pong plugin: irc.freenode.net -> PONG adams.freenode.net
[2012-04-11/01:04:13]  irc.freenode.net <- PING :adams.freenode.net
[2012-04-11/01:04:13]  Pong plugin: irc.freenode.net -> PONG adams.freenode.net
[2012-04-11/01:06:19]  irc.freenode.net <- PING :adams.freenode.net
[2012-04-11/01:06:19]  Pong plugin: irc.freenode.net -> PONG adams.freenode.net
[2012-04-11/01:08:25]  irc.freenode.net <- PING :adams.freenode.net
[2012-04-11/01:08:25]  Pong plugin: irc.freenode.net -> PONG adams.freenode.net
[2012-04-11/01:10:31]  irc.freenode.net <- PING :adams.freenode.net
[2012-04-11/01:10:31]  Pong plugin: irc.freenode.net -> PONG adams.freenode.net
[2012-04-11/01:12:37]  irc.freenode.net <- PING :adams.freenode.net
[2012-04-11/01:12:37]  Pong plugin: irc.freenode.net -> PONG adams.freenode.net
